# 도전과제 : 계단오르기(Top-Down : 메모이제이션)

# 철수는 계단을 오를 때 한번에 한 계단 또는 두 계단씩 올라간다. 만약 총 4계단을 오른다면 그 방법의 수는
# 1+1+1+1, 1+1+2, 1+2+1, 2+1+1, 2+2 로 총 5가지이다.
# 그렇다면 총 N계단을 철수가 올라갈 수 있는 방법의 수는 몇가지 인지?

# 입력설명
# 첫째줄에 계단의 개수 N이 주어진다.
# 7

# 출력설며
# 첫번째 줄에 올라가는 방법의 수를 출력한다.
# 21

# 내풀이
n = int(input())
dy = [0]*(n+1)
dy[1] = 1
dy[2] = 2
def DFS(L):
    if L > n:
        return 0
    if dy[L] > 0:
        return dy[L]
    else:
        dy[L] = DFS(L-1)+DFS(L-2)
        return dy[L]
print(DFS(n))

# Top-Down <- 재귀(넓은 의미에서 동적 계획법), Bottom-Up <- 동적 계획법
